<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/MainMenuContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainMenuIconImage"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        />

    <ImageButton
        android:id="@+id/MainMenuFindLobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@null"
       />

    <ImageButton
        android:id="@+id/MainMenuCreateLobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@null"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainMenuResumeGame"
        android:text="GAME"
        android:visibility="invisible"/>



</LinearLayout>
