<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/InsideLobby_lobbyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LobbyName"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/InsideLobby_lobbyleader"
        android:text="LobbyLeader"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/InsideLobby_Player1LinearLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InsideLobby_PlayerName"
            android:text="PlayerName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InsideLobby_PlayerJunction"
            android:text="TestJuntion"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InsideLobby_PlayerIsMrX"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:id="@+id/InsideLobby_LeaveBtn"/>


</LinearLayout>