<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/CreateLobbyNameEditText"
        android:hint="Add a name to the lobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/CreateLobbyPasswordEditText"
        android:hint="Lobby password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="-"
        android:id="@+id/CreateLobbyBtnMinus"/>

        <TextView
        android:id="@+id/CreateLobbyPlayerNumber"
        android:text="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="+"
        android:id="@+id/CreateLobbyBtnPlus"/>

    </LinearLayout>


</LinearLayout>