<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/CreateLobby_UsernameEditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/hint_username"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateLobby_GPSButton"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateLobby_StartSpiner"
       />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/CreateLobbyNameEditText"
        android:hint="@string/hint_lobbyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/CreateLobbyPasswordEditText"
        android:hint="@string/hint_lobbypassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="-"
        android:id="@+id/CreateLobbyBtnMinus"/>

        <TextView
        android:id="@+id/CreateLobbyPlayerNumber"
        android:text="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="+"
        android:id="@+id/CreateLobbyBtnPlus"/>

    </LinearLayout>


</LinearLayout>