<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:id="@+id/InsideLobby_StartGameBtn"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/InsideLobby_lobbyleader"
        android:text="LobbyLeader"/>

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/InsideLobby_PlayerListRV"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready"
        android:id="@+id/InsideLobby_ReadyBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:id="@+id/InsideLobby_LeaveBtn"/>




</LinearLayout>