<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nagya.bestinpest.Game.GamePlanMakerFragment">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">


        <com.example.nagya.bestinpest.Game.view.BudapestMap
            android:id="@+id/Game_detectivePlans_map"
            android:layout_width="fill_parent"
            android:layout_height="150dp" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Make plan"
            android:id="@+id/Game_detectivePlans_makePlanBtn"/>

        <android.support.v7.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/Game_detectivePlans_listOfPlansRV"
            android:orientation="vertical"/>

    </LinearLayout>
</FrameLayout>